{
  "name": "visx-vue",
  "private": true,
  "scripts": {
    "dev": "vp dev packages/visx-demo",
    "build": "pnpm --filter './packages/*' --filter '!@visx-vue/demo' run build",
    "test": "vp test",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "typecheck": "vp run typecheck -r",
    "ready": "vp check && vp test && vp run build -r"
  },
  "devDependencies": {
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "playwright": "^1.58.2",
    "rolldown": "1.0.0-rc.9",
    "timezone-mock": "^1.4.2",
    "typescript": "^5.9.3",
    "vite-plus": "0.1.22",
    "vue": "^3.4.21",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "packageManager": "pnpm@9.15.3"
}